# springmvc

./: .gitignore  pom.xml
src/main/java/com/robbie/mvc/controllers/: DealershipController.java  GlobalControllerAdvice.java  HomeController.java
src/main/java/com/robbie/mvc/converters/: DateConverter.java  UserConverter.java
src/main/java/com/robbie/mvc/entity/: Address.java  Dealership.java  SuzhouUser.java  User.java
src/main/java/com/robbie/mvc/interceptors/: GlobalInterceptor.java
src/main/java/com/robbie/mvc/repository/: BaseRepository.java  DealershipRepository.java  UserReadOnlyRepository.java  UserRepository.java
src/main/java/com/robbie/mvc/repository/impl/: ExtendedRepositoryImpl.java
src/main/java/com/robbie/mvc/repository/projection/: UserProjection.java
src/main/java/com/robbie/mvc/resolvers/: GlobalHandlerExceptionResolver.java
src/main/java/com/robbie/mvc/services/: DealershipService.java  UserService.java
src/main/java/com/robbie/mvc/services/impl/: DealershipServiceImpl.java  UserServiceImpl.java
src/main/java/com/robbie/mvc/utils/: CustomAuditorAware.java  HitCounter.java  ResultFilter.java  TestMethodReplacer.java  UserFactory.java  UserRepo.java
src/main/java/com/robbie/mvc/validators/: UserValidator.java
src/main/java/com/robbie/rest/: CustomRepositoryRestConfigurerAdapter.java
src/main/java/com/robbie/security/authenticationProvider/: CustomAuthenticationProvider.java
src/main/java/com/robbie/security/contextMapper/: CustomUserDetailsContextMapper.java
src/main/java/com/robbie/security/filter/: CustomAuthenticationFilter.java
src/main/java/com/robbie/security/token/: CustomAuthenticationToken.java
src/main/resources/: LoadDDLScript.sql  application.properties  ehcache.xml  import.sql  log4j.properties  springmvc.ldif
src/main/resources/spring/: applicationContext.xml  jpa-config.xml  security-config.xml
src/main/resources/spring/appServlet/: dispatcher-servlet.xml
src/main/resources/spring/rest/: rest.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: views.xml
src/main/webapp/WEB-INF/views/: allDealer.jsp  allUsers.jsp  appointment.jsp  header.jsp  home.jsp  login.jsp  services.jsp  signUp.jsp  userDetail.jsp
src/main/webapp/WEB-INF/views/exceptions/: exception.jsp  global_error.jsp
src/main/webapp/resources/js/: signUp.js
src/test/java/com/robbie/mvc/: Application.java
