jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring-data?useUnicode=true&amp;useSSL=false&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
